<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoramiento Contable</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Itim & family = Open + Sans: ital, wght @ 0,300; 0,400; 1,300 & display = swap "rel =" stylesheet ">
</head>
<body>

    <header class="menu">
        <h2 class="logo-titulo"><a href="../index.html">€ TAMOLA & ASOC.</a></h2>
        <!--<img src="img/modelo2.png" class="imagen-logo"><-->
        <nav>
            <!--barra de navegacion-->

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/nosotros.html">Nosotros</a></li>
                <li><a href="pages/servicios.html">Servicios</a></li>
                <li><a href="pages/trabajar.html">Trabaja con Nosotros</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

       
    
    <main>
   
        <section class="parte_inicial"> <!--comienzo del sitio-->
            <h1 class="asesoramiento-contable">Asesoramiento contable</h1>  
            <img src="img/1.jpg" class="carrousel"> <!--se utilizara carrousel de imagenes-->
        </section> <!--cierre del primer comienzo-->

    </main>
    
    <section>
        <h2 class="titulo-servicios">SERVICIOS</h2>

        <div class="contenedor-servicios">

        <div class="servicio violeta">
          <h4 class="titulo-servicio">Alta / Baja en Afip</h4> 
        </div>
    
        <div class="servicio celeste">
          <h4 class="titulo-servicio">Alta / Baja en monotributo</h4>
        </div>
    
        <div class="servicio violeta">
          <h4 class="titulo-servicio">Alta / Baja en agip</h4>
        </div>
    
        <div class="servicio celeste">
          <h4 class="titulo-servicio">Facturacion electronica</h4>
        </div>
    
        <div class="servicio violeta">
          <h4 class="titulo-servicio">Pago monotributo</h4> 
        </div>
    
        <div class="servicio celeste">
          <h4 class="titulo-servicio">Pago de Ingresos Brutos</h4>
        
        </div>
      </div>
    </section>
    <footer class="footer-distributed">
<!--borrador redes sociales
        <div class="footer-right">
    
            <img src="img/facebook.png" width="25%" class="icono-red">
            <img src="img/instagram.png" width="25%" class="icono-red">
            <img src="img/logotipo-de-linkedin.png" width="25%" class="icono-red">
    
        </div>
      -->
        <div class="footer-left">
    
            <p class="footer-links">
                <a class="link-1" href="#">HOME</a>
    
                <a href="#">NOSOTROS</a>
    
                <a href="#">SERVICIOS</a>
    
                <a href="#">TRABAJA CON NOSOTROS</a>
    
                <a href="#">CONTACTO</a>
    
            </p>
    
            <p>TAMOLA & ASOCIADOS &copy; 2021</p>
        </div>
    
    </footer>
</body>
</html>